{
    "name": "bnetdocs/pvpgn-tracker",
    "description": "A PvPGN Tracker Suite",
    "type": "project",
    "keywords": [
        "pvpgn",
        "tracker",
        "track",
        "telemetry",
        "diablo",
        "starcraft",
        "warcraft"
    ],
    "homepage": "https://github.com/BNETDocs/pvpgn-tracker",
    "license": "MIT",
    "authors": [
        {
            "name": "Carl Bennett",
            "email": "carl@carlbennett.me"
        }
    ],
    "config": {
        "vendor-dir": "lib"
    },
    "autoload": {
        "psr-4": {
            "PvPGNTracker\\": "src/"
        }
    },
    "require": {
        "ext-curl": "*",
        "ext-geoip": "*",
        "ext-gmp": "*",
        "ext-http": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-mcrypt": "*",
        "ext-memcached": "*",
        "ext-pdo": "*",
        "geoip2/geoip2": "~2.0",
        "php-64bit": "^8.1"
    }
}
